import { Composer, Markup } from "telegraf";
import { WizardScene } from "telegraf/scenes";
import { BotContext } from "../context";
import { clearInlineKeyboard, dunno } from "../../lib/telegram";
import { commands, messages, scenes } from "../../lib/constants";
import { getOtherCommandHandlers, kickHandler } from "../handlers";

function makeStepHandler(text: string, first: boolean, last: boolean) {
  const stepHandler = new Composer<BotContext>();

  function keyboard() {
    return Markup.inlineKeyboard([
      Markup.button.callback("Дальше", "next"),
      Markup.button.callback("Закончить", "exit")
    ]);
  }

  getOtherCommandHandlers(commands.tutorial).forEach(tuple => {
    stepHandler.command(tuple[0], ctx => {
      clearInlineKeyboard(ctx);
      ctx.scene.leave();

      return tuple[1](ctx);
    });
  });

  stepHandler.action("next", async ctx => {
    clearInlineKeyboard(ctx);

    if (last) {
      await ctx.replyWithHTML(text);
      return ctx.scene.leave();
    }

    await ctx.replyWithHTML(text, keyboard());
    ctx.wizard.next();
  });

  stepHandler.action("exit", async ctx => {
    clearInlineKeyboard(ctx);

    await ctx.reply(messages.backToAI)
    return ctx.scene.leave();
  });

  stepHandler.use(ctx => {
    kickHandler(ctx);

    if (first) {
      ctx.replyWithHTML(text, keyboard());
      ctx.wizard.next();
    } else {
      dunno(ctx);
    }
  });

  return stepHandler;
}

const steps = [
`1. В чем суть ChatGPT?

ChatGPT - это компьютерная нейронная сеть способная понимать текст, поддерживать диалог и выполнять задания.

ChatGPT революционно меняет жизнь людей, давая возможность быстрее учиться, легче находить решения задач и автоматизировать рутинные процессы.

ChatGPT не просто копирует информацию из интернета, а имитирует мышление. Алгоритм анализирует информацию и структурирует ответ, чтобы он был удобен для чтения и соответствовал вопросу.`,
`2. Недостатки ChatGPT

Не поисковая система.
Алгоритм обучался на базе данных до 2021 года и не предоставит вам актуальную информацию на самые последние события.

Не всегда говорит правду.
Алгоритм может ошибаться, если ему была предоставлена неточная или недостаточная информация.

Требует проверки результата.
Алгоритм может выдавать неправильный ответ из-за нечеткой формулировки вопроса или неправильного понимания контекста.

Поэтому важно научиться правильно формулировать задания для бота. И тогда он станет для вас полезным помощником, независимо от того, чем конкретно вы занимаетесь.`,
`3. Правила формулирования заданий для бота

1. Задавайте боту роль.
Тем самым вы задаете условия предоставления ответов.
Например: Действуй как мотивационный тренер. Придумывай стратегии, которые помогут человеку достичь свои целей.

2. Уточняйте.
Чем больше деталей - тем точнее актуальным и персонализированным будет ответ.

3. Ограничивайте.
Например: Предложи 3 варианта решения задачи. Используй для каждого варианта не более 10 слов.

4. Задавайте структуру в которой хотите видеть ответ.
Например: Сделай пошаговый алгоритм и разбей задачи на этапы с подзадачами.

5. Задавайте пример.
Например: Перепиши этот текст в таком стиле как следующее сообщение.

6. Сбрасывайте контекст при смене темы.
Бот запоминает первое сообщение и дальнейшие ответы. Сбрасывайте диалог, если хотите, чтобы бот переключился в другую роль и давал точные ответы.`,
`4. Используйте команды меню

Сбросить диалог /reset - сбрасывайте контекст диалога при переходе к новой теме.

Каталог ролей /prompt - выбирайте предустановленные роли для общения с ботом. 

Оформить подписку /premium - приобретите платную подписку для доступа к расширенным функциям бота.

Пригласить друзей /invite - приглашайте друзей, чтобы было с кем обсудить ваш опыт использования бота.

Техподдержка /support - напишите нам свои идеи и предложения.`,
`5. Учитывайте ограничения

В бесплатной версии

В целом`,
`6. Обучение завершено

Если дочитали до конца - вы молодец!

Пробуйте взаимодействовать с ботом разными способами для решения тех задач, которые у вас есть.

Развивайте внутреннее ощущение интереса и любопытства к происходящему.

Попробуйте написать свой первый запрос боту или выберите одну из предустановленных ролей в меню.`
];

export const tutorialScene = new WizardScene<BotContext>(
  scenes.tutorial,
  ...steps.map((step, index) => makeStepHandler(step, index === 0, index === steps.length - 1)),
  ctx => ctx.scene.leave()
);
